question 2 :
[10, 10, 10] 
itr - 11
func - 742

[5, 5, 5]
itr - 11
func 751

less than 1
itr - 13
func - 833


question 5 :
[10, 10]
itr - 5
func - 332

[5, 5]
itr - 5
func - 332

[2, 2]
itr - 5
func - 329

[-5 -5]
itr - 5
func - 329

[-2, -2]
itr - 5
func - 329


question 4 :
[36, 36, 36, 36, 36, 36]
itr - 13
func - 1718

[18, 18, 18, 18, 18, 18]
itr - 13
func - 1710

[5, 5, 5, 5, 5, 5, 5]
itr - 13
func - 1709

[-5, -5, -5, -5, -5, -5]
itr - 13
func - 1730

[-18, -18, -18, -18, -18, -18]
itr - 12
func - 1596

[-36 -36 -36 -36 -36 -36]
itr -1608

